jwstnoobfriend package
======================


Module contents
---------------

.. automodule:: jwstnoobfriend
   :members:
   :show-inheritance:

jwstnoobfriend.box module
-------------------------

.. automodule:: jwstnoobfriend.box
   :members:
   :show-inheritance:

jwstnoobfriend.cli module
-------------------------

.. automodule:: jwstnoobfriend.cli
   :members:
   :show-inheritance:

jwstnoobfriend.manager module
-----------------------------

.. automodule:: jwstnoobfriend.manager
   :members:
   :show-inheritance:

jwstnoobfriend.reduction module
-------------------------------

.. automodule:: jwstnoobfriend.reduction
   :members:
   :show-inheritance:


